exp 6 : Implement Map reduce operations with suitable example using
MongoDB


# Create a database and collection
use salesDB

# Insert sample data
db.sales.insertMany([
    { item: "apple", quantity: 10, price: 1.5 },
    { item: "banana", quantity: 20, price: 0.5 },
    { item: "orange", quantity: 15, price: 0.8 },
    { item: "apple", quantity: 5, price: 1.5 },
    { item: "banana", quantity: 25, price: 0.5 }
])

# Define Map function
var mapFunction = function() {
    emit(this.item, this.quantity);
};

# Define Reduce function
var reduceFunction = function(key, values) {
    return Array.sum(values);
};

# Execute MapReduce
db.sales.mapReduce(
    mapFunction,
    reduceFunction,
    { out: "sales_summary" }
)

# View results
db.sales_summary.find().pretty()


Map reduce questions 

1. Consider the following document structure that stores book details
author wise. The document stores author_name of the book author and
the status of book.

Now, use the mapReduce function
• To select all the active books,
• Group them together on the basis of author_name and
• Then count the number of books by each author by using the
following code in MongoDB.


solution : 

use booksDB

db.books.insertMany([
    { author_name: "Author A", status: "active" },
    { author_name: "Author A", status: "inactive" },
    { author_name: "Author B", status: "active" },
    { author_name: "Author B", status: "active" },
    { author_name: "Author C", status: "inactive" },
    { author_name: "Author D", status: "active" }
]);

• To select all the active books,
• Group them together on the basis of author_name and
• Then count the number of books by each author

Step 1: Define the Map and Reduce Functions

var mapFunction = function() {
    if (this.status === "active") {
        emit(this.author_name, 1);
    }
};

var reduceFunction = function(key, values) {
    return Array.sum(values);
};

Step 2: Run the MapReduce Operation

db.books.mapReduce(
    mapFunction,
    reduceFunction,
    { out: "activeBooksCount" }
);

Step 3: view result

db.activeBooksCount.find().pretty();


2. Apply the MapReduce operation to find the total salary of each department,avg,highest,lowest

solution : 

use department


db.teacher.insertMany([
    { name: "Alice", department: "Math", salary: 50000 },
    { name: "Bob", department: "Science", salary: 60000 },
    { name: "Charlie", department: "Math", salary: 55000 },
    { name: "David", department: "History", salary: 70000 },
    { name: "Eve", department: "Science", salary: 52000 },
    { name: "Frank", department: "History", salary: 48000 }
]);

Step 1: Define the Map and Reduce Functions

var mapFunction = function() {
    emit(this.department, this.salary);
};

var reduceFunction = function(key, values) {
    return Array.sum(values);
};

Step 2: Run the MapReduce Operation

db.teacher.mapReduce(
    mapFunction,
    reduceFunction,
    { out: "totalSalaryByDepartment" }
);

Step 3: View the Results

db.totalSalaryByDepartment.find().pretty();

step 4 : average,highest,lowest

db.teacher.aggregate([
    {
        $group: {
            _id: "$department",
            averageSalary: { $avg: "$salary" },
            highestSalary: { $max: "$salary" },
            lowestSalary: { $min: "$salary" }
        }
    }
]);

3. three divisions TE,SE,BE in a college give me there marks and departments name with highest,lowest and avg marks

solution: 

use college

db.students.insertMany([
    { division: "TE", marks: 85 },
    { division: "TE", marks: 78 },
    { division: "TE", marks: 92 },
    { division: "SE", marks: 67 },
    { division: "SE", marks: 73 },
    { division: "SE", marks: 88 },
    { division: "BE", marks: 90 },
    { division: "BE", marks: 75 },
    { division: "BE", marks: 80 }
]);

step 1 : define map reduce

var mapFunction = function() {
    emit(this.division, { totalMarks: this.marks, count: 1, highest: this.marks, lowest: this.marks });
};

var reduceFunction = function(key, values) {
    var reducedValue = { totalMarks: 0, count: 0, highest: -Infinity, lowest: Infinity };

    values.forEach(function(value) {
        reducedValue.totalMarks += value.totalMarks;
        reducedValue.count += value.count;
        reducedValue.highest = Math.max(reducedValue.highest, value.highest);
        reducedValue.lowest = Math.min(reducedValue.lowest, value.lowest);
    });

    return reducedValue;
};

step 2 : run map reduce 

db.students.mapReduce(
    mapFunction,
    reduceFunction,
    { out: "divisionMarks" }
);

step 3 : calculate avg,highest,lowest marks 

db.divisionMarks.find().forEach(function(doc) {
    doc.averageMarks = doc.value.totalMarks / doc.value.count;
    print("Division: " + doc._id + ", Total Marks: " + doc.value.totalMarks + 
          ", Average Marks: " + doc.averageMarks + 
          ", Highest Marks: " + doc.value.highest + 
          ", Lowest Marks: " + doc.value.lowest);
});

step 4 : total marks of TE

step 4 (a) : Define the Map and Reduce Functions

var mapFunction = function() {
    if (this.division === "TE") {
        emit("TE", this.marks);
    }
};

var reduceFunction = function(key, values) {
    return Array.sum(values);
};

step 4 (b) : Run the MapReduce Operation

db.students.mapReduce(
    mapFunction,
    reduceFunction,
    { out: "totalMarksTE" }
);

step 4 (c) : view the result

db.totalMarksTE.find().pretty();

4. Main Task: Use MongoDB’s MapReduce function on a stud1 collection to perform various aggregations and filtering based on student names and marks.

Sub-Questions:
"How many times does each student's name appear in the stud1 collection?"

Example 1: Counts occurrences of each name.
"Count occurrences of each student's name, and then sort the result by count in ascending order."

Example 2: Counts and sorts by the count of each name.
"Count occurrences of each student's name and sort by the name in alphabetical order."

Example 3: Counts occurrences of each name, sorted by name.
"Retrieve only the first document in the result showing the count of occurrences for each student's name."

Example 4: Limits the output to the first result.
"What is the total sum of marks for each student?"

Example 5: Sums marks for each student.
"What is the average mark for each student?"

Example 6: Calculates the average marks for each student.
"What is the average mark for students who scored exactly 80?"

Example 7: Calculates the average marks, filtered to include only students who scored 80.
"What is the sum of marks for the student named 'Amit'?"

Example 8: Sums marks for the student with the name "Amit".
"What is the sum of marks for all students who scored exactly 80?"

Example 9: Sums marks for students who scored exactly 80.
"What is the sum of marks for all students who scored above 80?"

Example 10: Sums marks for students who scored more than 80.


solution : 

Step 1: Create stud1 Collection and Insert Documents

db.stud1.insert([
    {Name: "Amit", Marks: 80},
    {Name: "Amit", Marks: 90},
    {Name: "Shreya", Marks: 40},
    {Name: "Neha", Marks: 80},
    {Name: "Neha", Marks: 35}
])

Example 1: Count Occurrences of Each Name

db.stud1.mapReduce(
    function() { emit(this.Name, 1); },
    function(key, value) { return Array.sum(value); },
    { out: "Name_Total" }
).find()

Example 2: Count Occurrences of Each Name and Sort by Count

db.stud1.mapReduce(
    function() { emit(this.Name, 1); },
    function(key, value) { return Array.sum(value); },
    { out: "Name_Total" }
).find().sort({ value: 1 })

Example 3: Count Occurrences of Each Name and Sort by Name

db.stud1.mapReduce(
    function() { emit(this.Name, 1); },
    function(key, value) { return Array.sum(value); },
    { out: "Name_Total" }
).find().sort({ key: 1 })

Example 4: Limit Output to One Document

db.stud1.mapReduce(
    function() { emit(this.Name, 1); },
    function(key, value) { return Array.sum(value); },
    { out: "Name_Total" }
).find().limit(1)

Example 5: Sum Marks for Each Name

db.stud1.mapReduce(
    function() { emit(this.Name, this.Marks); },
    function(key, value) { return Array.sum(value); },
    { out: "Name_Total" }
).find()

Example 6: Calculate Average Marks for Each Name

db.stud1.mapReduce(
    function() { emit(this.Name, this.Marks); },
    function(key, value) { return Array.avg(value); },
    { out: "Name_Total" }
).find()

Example 7: Calculate Average Marks for Students with Marks = 80

db.stud1.mapReduce(
    function() { emit(this.Name, this.Marks); },
    function(key, value) { return Array.avg(value); },
    { query: { Marks: 80 }, out: "Name_Total" }
).find()

Example 8: Sum Marks for Students Named "Amit"

db.stud1.mapReduce(
    function() { emit(this.Name, this.Marks); },
    function(key, value) { return Array.sum(value); },
    { query: { Name: "Amit" }, out: "a" }
).find()

Example 9: Sum Marks for Students with Marks = 80

db.stud1.mapReduce(
    function() { emit(this.Name, this.Marks); },
    function(key, value) { return Array.sum(value); },
    { query: { Marks: 80 }, out: "a" }
).find()

Example 10: Sum Marks for Students with Marks Greater Than 80

db.stud1.mapReduce(
    function() { emit(this.Name, this.Marks); },
    function(key, value) { return Array.sum(value); },
    { query: { Marks: { $gt: 80 } }, out: "a" }
).find()

